<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="true"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <p>{!v.item.Name}</p>
    <p>{!v.item.Packed__c}</p>
    <p>  
        <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
    </p>
    <p>  
        <lightning:formattedNumber value="{!v.item.Quantity__c}"/>
    </p>

    <lightning:input type="toggle" 
                     label="Packed?" 
                     checked="{!v.item.Packed__c}" 
                     name="packed">
    </lightning:input>

    <div>
        <lightning:button label="Packed!" onclick="{!c.packItem}" disabled="{!v.disabled}"/>
    </div>
</aura:component>