<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global" controller="ContactControllertable">
	<aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="showError" type="boolean" default="false"/>
  <lightning:card>
    <lightning:layout>
            <lightning:layoutItem size="3" padding="around-small"> 
    <c:customLookup objectAPIName="account" IconName="standard:people" selectedRecord="{!v.selectedLookUpRecord}" label="Account Name" />
    <aura:if isTrue="{!v.showError}">

    <div class="slds-box slds-theme_error">
  <p>Please enter the value</p>
</div>
    </aura:if>
      </lightning:layoutItem>
    </lightning:layout>
         <lightning:layout>
            <lightning:layoutItem size="3" padding="around-small"> 
    <lightning:button variant="brand" label="Assign" title="Assign" onclick="{! c.handleClick }" />
                 <lightning:button variant="brand" label="Refresh" title="Refresh" onclick="{! c.init }" />
                <lightning:button variant="brand" label="Search" title="Search" onclick="{! c.search }" />
      </lightning:layoutItem>
    </lightning:layout>
    </lightning:card>
</aura:component>