<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:if isTrue="{v.loaded}">
    <lightning:spinner alternativeText="Loading" size="large" />
    </aura:if>
    <!--<aura:html tag="style">
    .slds-modal__container {
        visibility: hidden;
    }
    </aura:html>-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

</aura:component>