<apex:page standardController="Contact">
    <apex:form >
        <apex:pageBlock >
            <apex:inputField value="{!Contact.FirstName}" label="First Name"/>
            <apex:inputField value="{!Contact.LastName}"/>
            <apex:inputField value="{!Contact.Email}"/>
        </apex:pageBlock>
            <apex:commandButton action="{!save}" value="Save"/>
    </apex:form>
</apex:page>