<apex:page controller="SignatureComponentController" sidebar="false">
 

<head>
 <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" ></link>
 <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
 <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 <script>var $ = jQuery.noConflict();</script>
 <script src='/canvas/sdk/js/publisher.js'></script>
 <Script>Sfdc.canvas.publisher.subscribe({name: "publisher.showPanel",
            onData:function(e) {
                Sfdc.canvas.publisher.publish({name:"publisher.setValidForSubmit", payload:"true"});
        }});
        
        
</Script>
 </head> 
 
<body>
<div data-role="page" id="signatureCaptureHome"> 
  <div data-role="content">
    <h1 id="recordSigId">Record Signature:</h1>
    <canvas id="myCanvas" width="500" height="200" style="border:2px solid black"></canvas>
    <br /><br />
    <button onclick="javascript:clearArea();return false;">Clear Area</button>
    <button onclick="saveSignature();">Accept Signature</button>
    
    Line width : <select id="selWidth">
     <option value="1">1</option>
     <option value="3">3</option>
     <option value="5">5</option>
     <option value="7">7</option>
     <option value="9" selected="selected">9</option>
     <option value="11">11</option>
    </select>
    Color : <select id="selColor">
     <option value="black">black</option>
     <option value="blue" selected="selected">blue</option>
     <option value="red">red</option>
     <option value="green">green</option>
     <option value="yellow">yellow</option>
     <option value="gray">gray</option>
    </select>
  </div>
 </div>
</body>
 
 <script>
 
 var mousePressed = false;
 var lastX, lastY;
 var canvas;
 var ctx;
 var canSave = false;
 var parentId = '{!$CurrentPage.parameters.Id}';
 
$(document).ready(function() {
 canvas = document.getElementById('myCanvas');
 ctx = canvas.getContext("2d");

$('#myCanvas').mousedown(function (e) {
   mousePressed = true;
   Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
 });

 $('#myCanvas').mousemove(function (e) {
   if (mousePressed) {
     var canSave = true;
     Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
   }
 });

 $('#myCanvas').mouseup(function (e) {
   mousePressed = false;
 });
 $('#myCanvas').mouseleave(function (e) {
   mousePressed = false;
 });
 $('#myCanvas').touchstart(function (e) {
   mousePressed = true;
   Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
 });
 $('#myCanvas').touchmove(function (e) {
   if (mousePressed) {
     var canSave = true;
     Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
   }
 });
 $('#myCanvas').touchend(function (e) {
   mousePressed = false;
 });
})
 
 function Draw(x, y, isDown) {
   if (isDown) {
     ctx.beginPath();
     ctx.strokeStyle = $('#selColor').val();
     ctx.lineWidth = $('#selWidth').val();
     ctx.lineJoin = "round";
     ctx.moveTo(lastX, lastY);
     ctx.lineTo(x, y);
     ctx.closePath();
     ctx.stroke();
   }
   lastX = x; lastY = y;
}
 
function clearArea() {
 // Use the identity matrix while clearing the canvas
  ctx.setTransform(1, 0, 0, 1, 0, 0);
  ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
}
 
 function saveSignature(){
   var strDataURI = canvas.toDataURL();
   console.log(strDataURI);
   strDataURI = strDataURI.replace(/^data:image\/(png|jpg);base64,/, "");
   console.log(strDataURI);
   //SignatureComponentController.saveSignature(strDataURI,parentId,processResult);
   
   Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.SignatureComponentController.saveSignature}', strDataURI, parentId,
                        function(result, event){
                            Sfdc.canvas.publisher.publish({name:"publisher.close",payload:{refresh:"true"}});
                    },{escape: false});
                
        
 }
 
function processResult(result){
   if(result){
     top.location.href='/'+parentId;
   }
   console.log(result);
 }
 
 </script>
</apex:page>