<apex:page standardController="contact">
  hello
  <apex:form >
  <apex:pageBlock > 
  <apex:pageBlockSection >
  <apex:outputText label="assistant's name" value="{!contact.AssistantName}"/>
  <a href="tel:{!contact.phone}"><apex:outputText label="phone" value="{!contact.Assistantphone}"/></a>
  </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>