<aura:component controller="BoatSearchResults">
    
    <aura:handler name="init" action="{!c.doSearch}" value="{!this}"/>
    <aura:attribute name="boats" type="Boat__c[]" />
    <aura:attribute name="boatTypeId" type="id" />
    <aura:attribute name="selectedBoatId" type="id" />

    <aura:method name="search" description="accepts boatTypeId
            and executes search that refreshes the boats attribute" action="{!c.search}" >
        <aura:attribute name="boatTypeId" type="Id"/>
    </aura:method>
    
    <aura:handler name="BoatSelect"
                  event="c:BoatSelect"
                  action="{!c.onBoatSelect}"
                  phase="capture"/>
    
     <aura:if isTrue="{!not(empty(v.boats))}">
        <lightning:layout multipleRows="true" horizontalAlign="center">
                <aura:iteration items="{!v.boats}" var="boat">
                    <lightning:layoutItem flexibility="grow"  class="slds-m-right_small" >   
                    <c:BoatTile boat="{!boat}" 
                                selected="{!v.selectedBoatId==boat.Id ? true : false }"/>
                    </lightning:layoutItem>
                </aura:iteration>
        </lightning:layout>
         <aura:set attribute="else">
            <div class="slds-align_absolute-center">No boats found</div>
        </aura:set>
    </aura:if>
</aura:component>